<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }
        td, th {
            text-align: left;
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color: #cacaca;
        }
        .editButton{
            background-color: rgb(14, 165, 9);
        }
        .deleteButton{
            background-color: red;
        }
        button{
            margin: 2px;
            padding: 5px 15px;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            
        </tbody>
    </table>

    <script>
        let getalldata = async () => {
            try {
                let response = await fetch("http://localhost:5000/user")
                let data = await response.json()
                console.log(data);
                tableBody.innerHTML = '';
                data.forEach((user) => {
                    const row = document.createElement("tr");

                    const idcell = document.createElement("td")

                    idcell.textContent = user.id
                    const namecell = document.createElement("td")

                    namecell.textContent = user.name
                    const emailcell = document.createElement("td")

                    emailcell.textContent = user.email
                    const actioncell = document.createElement("td")

                    const editButton = document.createElement('button');
                    editButton.textContent = 'Edit';
                    editButton.setAttribute('class',`editButton`)

                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.setAttribute('class',`deleteButton`)

                    actioncell.appendChild(editButton);
                    actioncell.appendChild(deleteButton);

                    row.appendChild(idcell);
                    row.appendChild(namecell);
                    row.appendChild(emailcell);
                    row.appendChild(actioncell);

                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error("Error fetching data:", error);
            }
        };
        getalldata()
    </script>
</body>

</html>